fichier=/Users/miachell/Desktop/Formation-CDFS/Spring/restaurant-console-app/src/main/resources/restaurant.txt

bdd.driver=com.mysql.cj.jdbc.Driver
bdd.url=jdbc:mysql://localhost:3307/restaurantbdd?serverTimezone=UTC&useLegacyDatetimeCode=false
bdd.user=root
bdd.pass=root